# programming-exercises

./: README.md
Assignment 1 - HTML5 Forms and Handling Form Input in JavaScript/: assignment_1.html  package-lock.json
Assignment 2 - Multiple Choice Quiz App with JSON and JavaScript/: package.json
Assignment 2 - Multiple Choice Quiz App with JSON and JavaScript/public/: questions.json
Assignment 3 - Function Calculator and Plotter/: README.md  index.html  package-lock.json  package.json
Assignment 3 - Function Calculator and Plotter/src/: app.js
compose-body-mass-index/: README.md  settings.gradle.kts
compose-body-mass-index/app/: build.gradle.kts
compose-body-mass-index/app/src/androidTest/java/com/example/painoindeksicompose/: ExampleInstrumentedTest.kt
compose-body-mass-index/app/src/main/: AndroidManifest.xml
compose-body-mass-index/app/src/main/java/com/example/painoindeksicompose/: MainActivity.kt
compose-body-mass-index/app/src/main/res/values/: strings.xml  themes.xml
compose-body-mass-index/app/src/test/java/com/example/painoindeksicompose/: ExampleUnitTest.kt
compose-body-mass-index/gradle/wrapper/: gradle-wrapper.properties
compose-motion-drawing/: README.md  settings.gradle.kts
compose-motion-drawing/app/: build.gradle.kts
compose-motion-drawing/app/src/main/: AndroidManifest.xml
compose-motion-drawing/app/src/main/res/values/: strings.xml  themes.xml
compose-motion-drawing/gradle/wrapper/: gradle-wrapper.properties
compose-taxi-meter/: README.md  build.gradle.kts
compose-taxi-meter/app/: build.gradle.kts
compose-taxi-meter/app/src/main/res/xml/: root_preferences.xml
compose-taxi-meter/gradle/: libs.versions.toml
compose-taxi-meter/gradle/wrapper/: gradle-wrapper.properties
js-function-calculator-plotter/: README.md
js-html5-forms/: README.md
js-quiz-app-json/: README.md  index.html  package-lock.json
js-quiz-app-json/src/: main.js  style.css
python-dict-json/: README.md  dictionary.json  main.py
python-url-fetcher-parser/: main.py
(+11 files in other folders)
